<!--
  CCTB Website Development
  IST105
  Oct 2024
  Description: This is a simple login website where students are asked to 
  implement Social Network Login with Firebase
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Firebase App with Authentication with Social Networks">
  <title>Home - Social Networks</title>
  <link rel="stylesheet" href="css/core.min.css" />
  <link rel="stylesheet" href="css/vendor_bundle.min.css" />

  <style>
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
  </style>

  <link rel="shortcut icon" type="image/x-icon"
    href="https://canvascctb.s3.ca-central-1.amazonaws.com/account_1/attachments/95/CCTB_favicon.ico" />
  <script src="https://www.gstatic.com/firebasejs/4.5.2/firebase.js"></script>
  <script src="js/firebase.js"></script>
  <script src="https://matriz-teletrabajo-utc.web.app/lib/jquery/jquery-3.2.1.min.js"></script>
  <script src="js/home.js"></script>
</head>

<body>
  <h1>Testing Home Page</h1>
  <hr>
  <h2>CCTB - College</h2>
 <ol>
  <li>
    <a href=" https://assignment1-atsuki-yamamori.web.app"> https://assignment1-atsuki-yamamori.web.app</a>
  </li>
  <li>
    <a href="https://assigment2atsukiyamamori.web.app">https://assigment2atsukiyamamori.web.app
  </li></a>
  <li>
    <a href="https://assigmnet3atsukiyamamori.web.app/">https://assigmnet3atsukiyamamori.web.app/</a>
  </li>
  </ol>
  <button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="75517.jpg">
  </div>

</div>
  <div class="row">
    <div class="col-lg-12">
      <a id="sign-out" class="btn bg-danger mt-4 text-white w-100" href="#">Sign Out</a>
    </div>
  </div>

</body>